# PRUEBA-TECNICA-BACKEND-NETBY

./: API_GATEWAY.sln
API_GATEWAY/: API_GATEWAY.csproj  API_GATEWAY.http  Program.cs  appsettings.Development.json  appsettings.json
API_GATEWAY/Models/: Enpoints.cs
API_GATEWAY/Properties/: launchSettings.json
AccessData/: AccessData.csproj
AccessData/Models/: Categorium.cs  InventarioContext.cs  Product.cs  Role.cs  Transaction.cs  User.cs  UserRole.cs
Authentication/: Authentication.csproj  Authentication.http  Program.cs  appsettings.Development.json  appsettings.json
Authentication/Controllers/: AuthenticationController.cs
Authentication/Properties/: launchSettings.json
Authentication/Services/: AuthenticationService.cs  (+1 more)
Encrypt/: Encrypt.csproj  Encrypt.sln
Encrypt/Entities/: AlgorithmHashRequest.cs  EncriptionRequest.cs  EncryptorBaseRequest.cs  EncryptorRequest.cs  EncryptorResponse.cs
Encrypt/Enums/: EncryptAlgorithm.cs  EncryptedMode.cs
Encrypt/Factory/: EncryptionFactory.cs
Encrypt/Interface/: IEncryption.cs  IHash.cs
Encrypt/Resources/: Encryptor.cs
Encrypt/Services/: EncryptionBase.cs
Encrypt/Services/Algorithm/: AESService.cs  TripleDESService.cs
Encrypt/Services/CypherMode/: MD5Hash.cs  SHA256Hash.cs  SHA384Hash.cs  SHA512Hash.cs
Productos/: Productos.csproj  Productos.http  Program.cs  appsettings.json
Productos/Controllers/: ProductsController.cs
Productos/Properties/: launchSettings.json
Productos/Services/Implementation/: ProductosService.cs
Productos/Services/Interfaces/: IProductosService.cs
Repository/: IRepository.cs  Repository.cs  Repository.csproj
TokenGeneration/: TokenGeneration.csproj
Transacciones/: Program.cs  Transacciones.csproj  Transacciones.http  WeatherForecast.cs
(+24 files in other folders)
