<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Nex.Encrypt</AssemblyName>
		<PackageId>Nex.Encrypt</PackageId>
		<Version>1.0.0</Version>
		<Authors>Rune</Authors>
		<Company>Nex</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\PRUEBA Netby Consulting\Backend\API_GATEWAY\DTOs\DTOs.csproj" />
  </ItemGroup>
</Project>
